AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AudioPlayer" Height="425" Width="600"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name ="Listik" Height="189" Margin="90,13,2,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="ListBox_Changed"/>
        <Button Name="btn_open" Content="Открыть" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Grid.Column="4" Height="26"/>
        <MediaElement Name="media" LoadedBehavior="Manual" Height="260" Margin="20,44,20,0" VerticalAlignment="Top" Grid.ColumnSpan="5" MediaOpened="mediaElem" Grid.RowSpan="3"/>
        <TextBlock Foreground="Black" Margin="9,28,3,5" Grid.Column="4" FontSize="15" Grid.Row="4">Звук</TextBlock>
        <Slider Name="volumeSlider" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Margin="25,9,4,23" Grid.Column="4" Grid.Row="4"/>
        <Label Name="Status" Content="0:00" HorizontalContentAlignment="Left" Margin="10,8,10,22" RenderTransformOrigin="0.522,0.688" Grid.Row="4" FontSize="19" />
        <Button x:Name="btn_play" Grid.Column="2" Grid.Row="4" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btn_play_Click">
            <materialDesign:PackIcon Kind="Play" Width="38" Height="38" />  
        </Button>
        <Button x:Name="btn_pause" Grid.Row="4" Grid.Column="3" Style="{DynamicResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btn_pause_Click">
            <materialDesign:PackIcon Kind="Pause" Width="38" Height="38"/>
        </Button>
        <Slider x:Name="audio_Slider" Grid.ColumnSpan="5" Margin="104,16,104,0" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" Height="18" Grid.Row="3"/>
        <Button x:Name="btn_stop" Grid.Row="4" Grid.Column="1" Style="{DynamicResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btn_stop_Click">
            <materialDesign:PackIcon Kind="Stop" Width="38" Height="38"/>
        </Button>
        <Label x:Name="Lable" Grid.Column="4" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="103"/>
    </Grid>

</Window>
